#############################################################################
# Makefile for building: PriorityManager
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  PriorityManager.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\PriorityManager.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc /Fddebug\PriorityManager.pdb $(DEFINES)
INCPATH       = -I. -I..\..\Anaconda3\Library\include\qt -I..\..\Anaconda3\Library\include\qt\QtWidgets -I..\..\Anaconda3\Library\include\qt\QtGui -I..\..\Anaconda3\Library\include\qt\QtANGLE -I..\..\Anaconda3\Library\include\qt\QtCore -Idebug -I. -I..\..\Anaconda3\Library\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Anaconda3\Library\lib qtmaind.lib Qt5Widgetsd.lib Qt5Guid.lib Qt5Cored.lib 
QMAKE         = C:\Anaconda3\Library\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		Task.cpp debug\moc_MainWindow.cpp \
		debug\moc_Task.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\Task.obj \
		debug\moc_MainWindow.obj \
		debug\moc_Task.obj

DIST          =  MainWindow.h \
		Task.h main.cpp \
		MainWindow.cpp \
		Task.cpp
QMAKE_TARGET  = PriorityManager
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PriorityManager.exe
DESTDIR_TARGET = debug\PriorityManager.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_Task.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug PriorityManager.pro

qmake_all: FORCE

dist:
	$(ZIP) PriorityManager.zip $(SOURCES) $(DIST) PriorityManager.pro ..\..\Anaconda3\Library\mkspecs\features\spec_pre.prf ..\..\Anaconda3\Library\mkspecs\common\angle.conf ..\..\Anaconda3\Library\mkspecs\common\msvc-base.conf ..\..\Anaconda3\Library\mkspecs\common\msvc-desktop.conf ..\..\Anaconda3\Library\mkspecs\qconfig.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3drender.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axbase.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axserver.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_core.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_core_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_dbus.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_designer.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_designer_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_enginio.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_enginio_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_gui.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_gui_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_help.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_help_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_labscontrols_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_labstemplates_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_location.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_location_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_network.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_network_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_nfc.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_opengl.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_positioning.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qml.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qml_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quick.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quick_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_script.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_script_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sensors.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialport.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sql.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_sql_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_svg.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_svg_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_testlib.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_uitools.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkit.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkit_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_websockets.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_widgets.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_winextras.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xml.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xml_private.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Anaconda3\Library\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Anaconda3\Library\mkspecs\features\qt_functions.prf ..\..\Anaconda3\Library\mkspecs\features\qt_config.prf ..\..\Anaconda3\Library\mkspecs\features\win32\qt_config.prf ..\..\Anaconda3\Library\mkspecs\win32-msvc2015\qmake.conf ..\..\Anaconda3\Library\mkspecs\features\spec_post.prf ..\..\Anaconda3\Library\mkspecs\features\exclusive_builds.prf ..\..\Anaconda3\Library\mkspecs\features\default_pre.prf ..\..\Anaconda3\Library\mkspecs\features\win32\default_pre.prf ..\..\Anaconda3\Library\mkspecs\features\resolve_config.prf ..\..\Anaconda3\Library\mkspecs\features\exclusive_builds_post.prf ..\..\Anaconda3\Library\mkspecs\features\default_post.prf ..\..\Anaconda3\Library\mkspecs\features\build_pass.prf ..\..\Anaconda3\Library\mkspecs\features\win32\rtti.prf ..\..\Anaconda3\Library\mkspecs\features\precompile_header.prf ..\..\Anaconda3\Library\mkspecs\features\warn_on.prf ..\..\Anaconda3\Library\mkspecs\features\qt.prf ..\..\Anaconda3\Library\mkspecs\features\resources.prf ..\..\Anaconda3\Library\mkspecs\features\moc.prf ..\..\Anaconda3\Library\mkspecs\features\win32\opengl.prf ..\..\Anaconda3\Library\mkspecs\features\uic.prf ..\..\Anaconda3\Library\mkspecs\features\win32\windows.prf ..\..\Anaconda3\Library\mkspecs\features\testcase_targets.prf ..\..\Anaconda3\Library\mkspecs\features\exceptions.prf ..\..\Anaconda3\Library\mkspecs\features\yacc.prf ..\..\Anaconda3\Library\mkspecs\features\lex.prf PriorityManager.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\Task.obj debug\moc_MainWindow.obj debug\moc_Task.obj
	-$(DEL_FILE) debug\PriorityManager.ilk debug\PriorityManager.idb

distclean: clean 
	-$(DEL_FILE) debug\PriorityManager.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_Task.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_Task.cpp
debug\moc_MainWindow.cpp: ..\..\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QVector \
		Task.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\Anaconda3\Library\include\qt\QtCore\QString \
		MainWindow.h
	C:\Anaconda3\Library\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Anaconda3/Library/mkspecs/win32-msvc2015 -IC:/MyQtProjects/PriorityManager -IC:/Anaconda3/Library/include/qt -IC:/Anaconda3/Library/include/qt/QtWidgets -IC:/Anaconda3/Library/include/qt/QtGui -IC:/Anaconda3/Library/include/qt/QtANGLE -IC:/Anaconda3/Library/include/qt/QtCore MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_Task.cpp: ..\..\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QString \
		Task.h
	C:\Anaconda3\Library\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -IC:/Anaconda3/Library/mkspecs/win32-msvc2015 -IC:/MyQtProjects/PriorityManager -IC:/Anaconda3/Library/include/qt -IC:/Anaconda3/Library/include/qt/QtWidgets -IC:/Anaconda3/Library/include/qt/QtGui -IC:/Anaconda3/Library/include/qt/QtANGLE -IC:/Anaconda3/Library/include/qt/QtCore Task.h -o debug\moc_Task.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_Task.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_Task.h
ui_MainWindow.h: MainWindow.ui
	C:\Anaconda3\Library\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_Task.h: Task.ui
	C:\Anaconda3\Library\bin\uic.exe Task.ui -o ui_Task.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp MainWindow.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QVector \
		Task.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\Anaconda3\Library\include\qt\QtCore\QString \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qinputmethod.h

debug\MainWindow.obj: MainWindow.cpp MainWindow.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QMainWindow \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qmainwindow.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QVector \
		Task.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\Anaconda3\Library\include\qt\QtCore\QString \
		ui_MainWindow.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QVariant \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QAction \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qaction.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QButtonGroup \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qbuttongroup.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QHeaderView \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qheaderview.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QMenu \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qmenu.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QMenuBar \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qmenubar.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QScrollArea \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qscrollarea.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QSpacerItem \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QStatusBar \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qstatusbar.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QToolBar \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtoolbar.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		..\..\Anaconda3\Library\include\qt\QtCore\QDebug \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QInputDialog \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qinputdialog.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpen.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtextoption.h

debug\Task.obj: Task.cpp Task.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QWidget \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobal.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qconfig.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfeatures.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsystemdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qprocessordetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcompilerdetection.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypeinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtypetraits.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qisenum.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsysinfo.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlogging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qflags.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbasicatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_bootstrap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qgenericatomic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_cxx11.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_gcc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_msvc.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv7.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv6.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_armv5.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_ia64.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_x86.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qatomic_unix.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qglobalstatic.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmutex.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnumeric.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qversiontagging.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qnamespace.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobjectdefs_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qwindowdefs_win.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstring.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qchar.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrefcount.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qarraydata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringbuilder.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qalgorithms.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiterator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhashfunctions.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpair.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qbytearraylist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringlist.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregexp.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qstringmatcher.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qscopedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmetatype.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvarlengtharray.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontainerfwd.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qobject_impl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmargins.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpaintdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qrect.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsize.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qpoint.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpalette.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcolor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgb.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qrgba64.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qbrush.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvector.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qmatrix.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpolygon.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qregion.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdatastream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qiodevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qline.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtransform.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpainterpath.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qimage.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixelformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpixmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qshareddata.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qhash.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qsharedpointer_impl.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfont.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontmetrics.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qfontinfo.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qsizepolicy.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qkeysequence.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qevent.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qvariant.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qmap.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qdebug.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qtextstream.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qlocale.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qset.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcontiguouscache.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurl.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qurlquery.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfile.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qfiledevice.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvector2d.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtouchdevice.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QString \
		ui_Task.h \
		..\..\Anaconda3\Library\include\qt\QtCore\QVariant \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QAction \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qaction.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qicon.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qactiongroup.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QApplication \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qapplication.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qcoreapplication.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qeventloop.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qdesktopwidget.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qguiapplication.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qinputmethod.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QButtonGroup \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qbuttongroup.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QFrame \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qframe.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QGridLayout \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qgridlayout.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlayout.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlayoutitem.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qboxlayout.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QHBoxLayout \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QHeaderView \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qheaderview.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractitemview.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractscrollarea.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qabstractitemmodel.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qitemselectionmodel.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractitemdelegate.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qstyleoption.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractspinbox.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qvalidator.h \
		..\..\Anaconda3\Library\include\qt\QtCore\qregularexpression.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qslider.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractslider.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qstyle.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtabbar.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qtabwidget.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qrubberband.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QLabel \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlabel.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QPushButton \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qpushbutton.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qabstractbutton.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QSpacerItem \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QVBoxLayout \
		..\..\Anaconda3\Library\include\qt\QtCore\QDebug \
		..\..\Anaconda3\Library\include\qt\QtWidgets\QInputDialog \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qinputdialog.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qdialog.h \
		..\..\Anaconda3\Library\include\qt\QtWidgets\qlineedit.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtextcursor.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtextformat.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qpen.h \
		..\..\Anaconda3\Library\include\qt\QtGui\qtextoption.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_Task.obj: debug\moc_Task.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

